Name	Class	Field	Size	ValueType	Mask	Prerequisite	Description
OFB_IN_PORT	0x8000	0	4	Big32	false		Ingress port. Numerical representation of incoming port, starting at 1. This may be a physical or switch-defined logical port.
OFB_IN_PHY_PORT	0x8000	1	4	Big32	false	OFB_IN_PORT{0} & OFB_IN_PORT{0}	Physical port. In ofp_packet_in messages, underlying physical port when packet received on a logical port.
OFB_METADATA	0x8000	2	8	Big64	true		Table metadata. Used to pass information between tables.
OFB_ETH_DST	0x8000	3	6	EnetAddress	true		Ethernet destination MAC address.
OFB_ETH_SRC	0x8000	4	6	EnetAddress	true		Ethernet source MAC address.
OFB_ETH_TYPE	0x8000	5	2	Big16	false		Ethernet type of the OpenFlow packet payload, after VLAN tags.
OFB_VLAN_VID	0x8000	6	2	Big16	true		VLAN-ID from 802.1Q header. The CFI bit indicates the presence of a valid VLAN-ID.
OFB_VLAN_PCP	0x8000	7	1	Big8	false	OFB_VLAN_VID{0x1000} & OFB_VLAN_VID{0x1000}	VLAN-PCP from 802.1Q header.
OFB_IP_DSCP	0x8000	8	1	Big8	false	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	DiffServ Code Point (DSCP). Part of the IPv4 ToS field or the IPv6 Traffic Class field.
OFB_IP_ECN	0x8000	9	1	Big8	false	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	ECN bits of the IP header. Part of the IPv4 ToS field or the IPv6 Traffic Class field.
OFB_IP_PROTO	0x8000	10	1	Big8	false	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	IPv4 or IPv6 protocol number.
OFB_IPV4_SRC	0x8000	11	4	IPv4Address	true	OFB_ETH_TYPE{0x0800}	IPv4 source address. Can use subnet mask or arbitrary bitmask.
OFB_IPV4_DST	0x8000	12	4	IPv4Address	true	OFB_ETH_TYPE{0x0800}	IPv4 destination address. Can use subnet mask or arbitrary bitmask.
OFB_TCP_SRC	0x8000	13	2	Big16	false	OFB_IP_PROTO{6}	
OFB_TCP_DST	0x8000	14	2	Big16	false	OFB_IP_PROTO{6}	
OFB_UDP_SRC	0x8000	15	2	Big16	false	OFB_IP_PROTO{17}	
OFB_UDP_DST	0x8000	16	2	Big16	false	OFB_IP_PROTO{17}	
OFB_SCTP_SRC	0x8000	17	2	Big16	false	OFB_IP_PROTO{132}	
OFB_SCTP_DST	0x8000	18	2	Big16	false	OFB_IP_PROTO{132}	
OFB_ICMPV4_TYPE	0x8000	19	1	Big8	false	OFB_IP_PROTO{1}	
OFB_ICMPV4_CODE	0x8000	20	1	Big8	false	OFB_IP_PROTO{1}	
OFB_ARP_OP	0x8000	21	2	Big16	false	OFB_ETH_TYPE{0x0806}	
OFB_ARP_SPA	0x8000	22	4	IPv4Address	true	OFB_ETH_TYPE{0x0806}	
OFB_ARP_TPA	0x8000	23	4	IPv4Address	true	OFB_ETH_TYPE{0x0806}	
OFB_ARP_SHA	0x8000	24	6	EnetAddress	true	OFB_ETH_TYPE{0x0806}	
OFB_ARP_THA	0x8000	25	6	EnetAddress	true	OFB_ETH_TYPE{0x0806}	
OFB_IPV6_SRC	0x8000	26	16	IPv6Address	true	OFB_ETH_TYPE{0x86dd}	
OFB_IPV6_DST	0x8000	27	16	IPv6Address	true	OFB_ETH_TYPE{0x86dd}	
OFB_IPV6_FLABEL	0x8000	28	4	Big32	true	OFB_ETH_TYPE{0x86dd}	
OFB_ICMPV6_TYPE	0x8000	29	1	Big8	false	OFB_IP_PROTO{58}	
OFB_ICMPV6_CODE	0x8000	30	1	Big8	false	OFB_IP_PROTO{58}	
OFB_IPV6_ND_TARGET	0x8000	31	16	IPv6Address	false	OFB_ICMPV6_TYPE{135}, OFB_ICMPV6_TYPE{136}	
OFB_IPV6_ND_SLL	0x8000	32	6	EnetAddress	false	OFB_ICMPV6_TYPE{135}	
OFB_IPV6_ND_TLL	0x8000	33	6	EnetAddress	false	OFB_ICMPV6_TYPE{136}	
OFB_MPLS_LABEL	0x8000	34	4	Big32	false	OFB_ETH_TYPE{0x8847}, OFB_ETH_TYPE{0x8848}	
OFB_MPLS_TC	0x8000	35	1	Big8	false	OFB_ETH_TYPE{0x8847}, OFB_ETH_TYPE{0x8848}	
OFP_MPLS_BOS	0x8000	36	1	Big8	false	OFB_ETH_TYPE{0x8847}, OFB_ETH_TYPE{0x8848}	
OFB_PBB_ISID	0x8000	37	4	Big32	true	OFB_ETH_TYPE{0x88E7}	
OFB_TUNNEL_ID	0x8000	38	8	Big64	true		
OFB_IPV6_EXTHDR	0x8000	39	2	Big16	true	OFB_ETH_TYPE{0x86dd}	
OFB_PBB_UCA	0x8000	41	1	Big8	false	OFB_ETH_TYPE{0x88E7}	
