Name	Class	Field	Size	ValueType	Mask	Prerequisite	Description
OFB_IN_PORT	0x8000	0	4	PortNumber	false		Input Port
OFB_IN_PHY_PORT	0x8000	1	4	Big32	false	OFB_IN_PORT{0} & OFB_IN_PORT{0}	Physical Input Port
OFB_METADATA	0x8000	2	8	Big64	true		Metadata
OFB_ETH_DST	0x8000	3	6	EnetAddress	true		Ethernet Destination
OFB_ETH_SRC	0x8000	4	6	EnetAddress	true		Ethernet Source
OFB_ETH_TYPE	0x8000	5	2	Big16	false		Ethernet Type
OFB_VLAN_VID	0x8000	6	2	Big16	true		VLAN ID (0=no tag, 0x1yyy=tag yyy)
OFB_VLAN_PCP	0x8000	7	1	Big8	false	OFB_VLAN_VID{0x1000} & OFB_VLAN_VID{0x1000}	VLAN Priority
OFB_IP_DSCP	0x8000	8	1	Big8	false	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	IPv4/v6 DSCP
OFB_IP_ECN	0x8000	9	1	Big8	false	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	IPv4/v6 ECN
OFB_IP_PROTO	0x8000	10	1	Big8	false	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	IPv4/v6 Protocol
OFB_IPV4_SRC	0x8000	11	4	IPv4Address	true	OFB_ETH_TYPE{0x0800}	IPv4 Source Address
OFB_IPV4_DST	0x8000	12	4	IPv4Address	true	OFB_ETH_TYPE{0x0800}	IPv4 Destination Address
OFB_TCP_SRC	0x8000	13	2	Big16	false	OFB_IP_PROTO{6}	TCP Source Port
OFB_TCP_DST	0x8000	14	2	Big16	false	OFB_IP_PROTO{6}	TCP Destination Port
OFB_UDP_SRC	0x8000	15	2	Big16	false	OFB_IP_PROTO{17}	UDP Source Port
OFB_UDP_DST	0x8000	16	2	Big16	false	OFB_IP_PROTO{17}	UDP Destination Port
OFB_SCTP_SRC	0x8000	17	2	Big16	false	OFB_IP_PROTO{132}	SCTP Source Port
OFB_SCTP_DST	0x8000	18	2	Big16	false	OFB_IP_PROTO{132}	SCTP Destination Port
OFB_ICMPV4_TYPE	0x8000	19	1	Big8	false	OFB_IP_PROTO{1}	ICMPv4 Type
OFB_ICMPV4_CODE	0x8000	20	1	Big8	false	OFB_IP_PROTO{1}	ICMPv4 Code
OFB_ARP_OP	0x8000	21	2	Big16	false	OFB_ETH_TYPE{0x0806}	ARP Opcode
OFB_ARP_SPA	0x8000	22	4	IPv4Address	true	OFB_ETH_TYPE{0x0806}	ARP Source IPv4 Address
OFB_ARP_TPA	0x8000	23	4	IPv4Address	true	OFB_ETH_TYPE{0x0806}	ARP Target IPv4 Address
OFB_ARP_SHA	0x8000	24	6	EnetAddress	true	OFB_ETH_TYPE{0x0806}	ARP Source Ethernet Address
OFB_ARP_THA	0x8000	25	6	EnetAddress	true	OFB_ETH_TYPE{0x0806}	ARP Target Ethernet Address
OFB_IPV6_SRC	0x8000	26	16	IPv6Address	true	OFB_ETH_TYPE{0x86dd}	IPv6 Source Address
OFB_IPV6_DST	0x8000	27	16	IPv6Address	true	OFB_ETH_TYPE{0x86dd}	IPv6 Destination Address
OFB_IPV6_FLABEL	0x8000	28	4	Big32	true	OFB_ETH_TYPE{0x86dd}	IPv6 Flow Label
OFB_ICMPV6_TYPE	0x8000	29	1	Big8	false	/, OFB_ETH_TYPE{0x86dd}, OFB_IP_PROTO{58}	ICMPv6 Type
OFB_ICMPV6_CODE	0x8000	30	1	Big8	false	/, OFB_ETH_TYPE{0x86dd}, OFB_IP_PROTO{58}	ICMPv6 Code
OFB_IPV6_ND_TARGET	0x8000	31	16	IPv6Address	false	OFB_ICMPV6_TYPE{135}, OFB_ICMPV6_TYPE{136}	ICMPv6 Neighbor Discovery Target IPv6
OFB_IPV6_ND_SLL	0x8000	32	6	EnetAddress	false	OFB_ICMPV6_TYPE{135}	ICMPv6 Neighbor Discovery Source Ethernet Address
OFB_IPV6_ND_TLL	0x8000	33	6	EnetAddress	false	OFB_ICMPV6_TYPE{136}	ICMPv6 Neighbor Discovery Target Ethernet Address
OFB_MPLS_LABEL	0x8000	34	4	Big32	false	OFB_ETH_TYPE{0x8847}, OFB_ETH_TYPE{0x8848}	MPLS Label
OFB_MPLS_TC	0x8000	35	1	Big8	false	OFB_ETH_TYPE{0x8847}, OFB_ETH_TYPE{0x8848}	MPLS Traffic Class
OFB_MPLS_BOS	0x8000	36	1	Big8	false	OFB_ETH_TYPE{0x8847}, OFB_ETH_TYPE{0x8848}	MPLS Bottom of Stack
OFB_PBB_ISID	0x8000	37	4	Big32	true	OFB_ETH_TYPE{0x88E7}	PBB I-SID
OFB_TUNNEL_ID	0x8000	38	8	Big64	true		Tunnel ID
OFB_IPV6_EXTHDR	0x8000	39	2	Big16	true	OFB_ETH_TYPE{0x86dd}	IPv6 Extension Header Pseudo-Field
OFB_PBB_UCA	0x8000	41	1	Big8	false	OFB_ETH_TYPE{0x88E7}	PBB UCA
NXM_NX_REG0	0x0001	0	4	Big32	true		(Nicira) Register 0
NXM_NX_REG1	0x0001	1	4	Big32	true		(Nicira) Register 1
NXM_NX_REG2	0x0001	2	4	Big32	true		(Nicira) Register 2
NXM_NX_REG3	0x0001	3	4	Big32	true		(Nicira) Register 3
NXM_NX_REG4	0x0001	4	4	Big32	true		(Nicira) Register 4
NXM_NX_REG5	0x0001	5	4	Big32	true		(Nicira) Register 5
NXM_NX_REG6	0x0001	6	4	Big32	true		(Nicira) Register 6
NXM_NX_REG7	0x0001	7	4	Big32	true		(Nicira) Register 7
NXM_NX_IP_FRAG	0x0001	26	1	Big8	true	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	(Nicira) IPv4/v6 Fragment Bitmask
NXM_NX_IP_TTL	0x0001	29	1	Big8	false	OFB_ETH_TYPE{0x0800}, OFB_ETH_TYPE{0x86dd}	(Nicira) IPv4/v6 TTL/Hop Limit
NXM_NX_TCP_FLAGS	0x0001	34	2	Big16	true	OFB_IP_PROTO{6}	(Nicira) TCP Flags
X_LLDP_CHASSIS_ID	0xFFFF	1.0x00FFFFFF	68	LLDPValue<LLDPType::ChassisID>	false		(libofp) LLDP Chassis ID
X_LLDP_PORT_ID	0xFFFF	2.0x00FFFFFF	68	LLDPValue<LLDPType::PortID>	false		(libofp) LLDP Port ID
X_LLDP_TTL	0xFFFF	3.0x00FFFFFF	6	Big16	false		(libofp) LLDP TTL
X_EXPERIMENTER_01	0xFFFF	3.0x00FFFFFE	6	Big16	true		(libofp) Experimental Test Field
